<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        border: 2px solid yellow; 
        height: 680px;
        width: 1110px;
        background-image: url("https://img.haikudeck.com/mg/5E471F0C-7C28-4FDC-9154-5185EA703BC7.jpg");
        background-size: cover;
        
    }
    img{
      border-radius: 20px;
    }
       .green{
        position: absolute;
        top: 0;
       }
       .nature{
        position: relative;
        top: 22px;
        left: 90px;
       }
       .flower{
        position: absolute;
        top: 12px;
        left: 770px;
       }
       .squ h2   {
       position: absolute;
        margin-top: 100px;
        margin-left: 200px;

       }
       .squ img{
        margin-left: 30px;
        margin-top: 60px;
       }
       .nature h2{
        position: absolute;
        margin-left: 350px;
        color: white;
        margin-top: 50px;
       }
       
      .nature img{
        /* margin-top: -1900px; */
        margin-left: 300px;
      }
      .green h2{
        position: absolute;
        margin-top: 60px;
        margin-left: 40px;
        color: white;
      }
      .green img{
        margin-top: 30px;
        margin-left: 30px;
      }
      .flower h2{
         position: absolute;
         margin-top: 70px;
         margin-left: 20px;
         color: beige;
      }
      .flower img{
        margin-top: 19px;

      }
      .monsoon img{
        position: absolute;
        margin-left: 390px;
        margin-top: -186px;

      }
      .monsoon h2{
        position: absolute;
        margin-top: -150px;
        margin-left: 480px;
        color: rgb(103, 90, 428);
        z-index: 1;
      }
      
      .dear{
         position: absolute; 
         top: 250px;
         left: 770px;
      }
      .deer h2{
        position: absolute;
        left: 800px;
        top: 250px;
        z-index: 2;
        color: rgb(0, 255, 60);
      }
      .photo img{
       position: relative; ;
        top: -70px;
        left: 30px;
      }
      .photo h2{
position: relative;
top: 80px;
left: 80px;
z-index: 3;

      }
      .fall img{
        position: relative;
           top: -367px;
           left: 390px;
      }
      .fall h2{
        position: relative;
        top: -220px;
        left: 450px;
        z-index: 2;
        color: red;
      }
      .rainbow img{
        position: absolute;
        left: 770px;
        top: 480px;
      }
      .rnbw{
        position: relative;
        margin-top: -510px;
        margin-left: 800px;
        z-index: 3;
        color: aquamarine;
      }

    </style>
</head>
<body>
   <div class="main"> 
     <div class="green"> 
        <h2>What type of rock is this ?</h2>
        <img  src="https://assets.hongkiat.com/uploads/100-absolutely-beautiful-nature-wallpapers-for-your-desktop/blue-sea-sunset.jpg" alt="tree" height="180px" width="322px">
     </div>
     <div class="nature">
        <h2>Night View..</h2>
         <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="nature" height="180px" width="322px">
    </div>
    <div class="flower">
        <h2>Hill Area.....</h2>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s" alt="flower" height="180px" width="322px">
    </div>
    <div class="squ">
        <h2>Squarrel....</h2>
     <img  src="https://expertphotography.b-cdn.net/wp-content/uploads/2018/07/nature-photography.jpg" alt="squarrel" height="180px" width="322px">   
    </div>
    <div class="monsoon">
            <h2>Spring Season</h2>
      <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJbBrB5C62_OcT4xtxGLa-r-4HL55Qj0T3qA&s" alt="monsoon" height="180px" width="322px">
    </div>
    <div class="deer">
<h2 >Beauty of Nature ...</h2>
       <img class="dear" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRID1v4_D5EakMuYbLlsXEKVmRPHMDWYXm9bQ&s" alt="deer" height="180px" width="322px">
     </div>
     <div class="photo"> 
      <h2>Wild Photography....</h2>
      <h2>Passion for life......</h2>
      <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRj_t-C5e7_l5Bt0CWOfaArrswq9vDaor1LQ&s" alt="photo" height="180px" width="322px">
      </div>
      <div class="fall">
        <h2>Mountains...</h2>
        <h2>Water Falls...</h2>
     <img src="https://i.insider.com/591dcd521cc9c520008b45b8?width=800&format=jpeg&auto=webp" alt="fall" height="180px" width="322px"> 
    </div>
    <div class="rainbow">
      <h2 class="rnbw">Rainbow...</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiVpYxK6iwNuv_T-OoYAtpddiNvPMd-CjU1w&s" height="180px" width="322px" alt="rainbow">  
    </div>
  </div> 
  <br><br>
  <a href="./index.html">home</a>

</body>
</html>
